<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DownloadTableViewCell" customModule="MVVM_TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-Yh-nTB">
                        <rect key="frame" x="20" y="11" width="109" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="Izo-ft-Qd4"/>
                            <constraint firstAttribute="height" constant="98" id="tNX-PZ-zXe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-qh-w7Y">
                        <rect key="frame" x="137" y="11" width="202" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="202" id="2Iy-vN-cOj"/>
                            <constraint firstAttribute="height" constant="98" id="HhF-xC-uda"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-2t-F1b">
                        <rect key="frame" x="347" y="38.5" width="57" height="47"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qDy-Yh-nTB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="0tI-r2-Ihm"/>
                    <constraint firstItem="2QC-2t-F1b" firstAttribute="leading" secondItem="CQ9-qh-w7Y" secondAttribute="trailing" constant="8" symbolic="YES" id="5Qv-1g-2yS"/>
                    <constraint firstItem="qDy-Yh-nTB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="82n-Id-uET"/>
                    <constraint firstAttribute="bottom" secondItem="qDy-Yh-nTB" secondAttribute="bottom" constant="11" id="Ejo-Oo-Uwo"/>
                    <constraint firstItem="2QC-2t-F1b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="JWc-ZU-kfe"/>
                    <constraint firstAttribute="bottom" secondItem="2QC-2t-F1b" secondAttribute="bottom" constant="39" id="Tls-nJ-9eA"/>
                    <constraint firstItem="qDy-Yh-nTB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Tst-zb-MUk"/>
                    <constraint firstAttribute="trailing" secondItem="2QC-2t-F1b" secondAttribute="trailing" constant="10" id="b9i-7b-yFe"/>
                    <constraint firstAttribute="trailing" secondItem="CQ9-qh-w7Y" secondAttribute="trailing" constant="75" id="bJs-Vl-guB"/>
                    <constraint firstAttribute="bottom" secondItem="CQ9-qh-w7Y" secondAttribute="bottom" constant="16" id="dEL-LX-JAw"/>
                    <constraint firstItem="CQ9-qh-w7Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="ebg-Bn-nVR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="movieImageView" destination="qDy-Yh-nTB" id="85p-wq-XR2"/>
                <outlet property="titleLbl" destination="CQ9-qh-w7Y" id="vTh-um-FQr"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
