<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnAirCollectionViewCell" customModule="MVVM_TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deneme" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-v8-uRn">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YdN-v8-uRn" secondAttribute="trailing" id="3pm-vE-4EZ"/>
                <constraint firstItem="YdN-v8-uRn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6RQ-cs-jxc"/>
                <constraint firstItem="YdN-v8-uRn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mk7-z0-kND"/>
                <constraint firstAttribute="bottom" secondItem="YdN-v8-uRn" secondAttribute="bottom" id="T0Q-cG-a8d"/>
            </constraints>
            <connections>
                <outlet property="onAirImageView" destination="YdN-v8-uRn" id="y4T-dj-8I5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="deneme" width="800" height="1200"/>
    </resources>
</document>
